PORT = '3000'

DATABASE = 'library'
DATABASE_USER = 'userIryna'
DATABASE_PASSWORD = 'userIryna'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE_HOST='mysql-db'
MYSQL_PORT='3306'
MYSQL_DATABASE_PORT='3307'

NEXT_STEP = 10
LIMIT_SQL = '20'
HOME_HOST = 'http://localhost:3000'
ADMIN_USER = 'admin'
ADMIN_PASSWORD = '1234'
