PORT = 3000

DATABASE = 'library'
DATABASE_USER = 'userIryna'
DATABASE_PASSWORD = 'test'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE_HOST=51.20.183.206
MYSQL_PORT=3306

NEXT_STEP = 10
LIMIT_SQL = '20'
HOME_HOST = 'http://school-library.site'
ADMIN_USER = 'admin'
ADMIN_PASSWORD = '1234'
